# VITE_SERVERURL=https://itemjunction.net
# VITE_CLIENTURL=https://itemjunction.net
# VITE_LANGUAURL=https://itemjunction.net

VITE_SERVERURL=http://localhost:8080
VITE_CLIENTURL=http://localhost:4173
VITE_LANGUAURL=http://localhost:3005

VITE_google_client_id=429710149193-fc5b9aoeroif5c4st9adgaj7bkip8k1m.apps.googleusercontent.com
VITE_facebook_client_id=431769529497419
VITE_github_client_id=Ov23lifnaSPg92O5v4ZQ